{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "prices-membrane.gl.joinmc.link",
          "assigned_srv": "prices-membrane.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "448621c0-a1eb-434b-b659-2bf393c9f464",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52225,
          "port_start": 52224,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-08T18:53:31.790208Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c455fed0-d9bb-40c3-83ef-93b606f01624",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7fb28511-0e96-471c-b9ab-04c7e13643d2",
          "agent_name": "Vamos",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
